
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  .skip a {
    position: relative;
    top: -40px;
  }
  .skip a:focus {
    top: 20px;
  }
  *:focus {
    border: 2px solid;
  }


body, h1, h2, h3, p, ul, li, a {
    font-family: Arial, sans-serif; 
}

a {
    text-decoration: none;
    color: black;
}

h2{
    font-size: x-large;
    text-decoration:underline rgb(82, 49, 11);
    color: rgb(49, 30, 4);
}

h3{
    padding-top: 3%;
    font-size: larger;
    color: rgb(49, 30, 4);
}

a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 800px) {
    nav {
        text-align: left;
        padding: 30px 0;
    }
    /* .container {
        display: grid;
        grid-template-columns: 50px auto 500px auto 50px;
    } */
    /* .about, .clients, .method-image, .contact-image {
        grid-column: 3 / span 2;
    }
    .method, .contact, .about-image, .clients-image {
        grid-column: 2 / span 2;
    } */
  }

  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
  
    .skip a{
      -webkit-transition: none;
      transition: none;
    }

    .image-profile .gif {
        display: none;
    }

    .photo-gallery img {
        animation: none;
    }

  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

nav ul {
    display: grid;
    font-size: x-large;
    background-color: bisque;
    list-style-type: none;
    grid-template-columns: repeat(8, 1fr);
}

nav ul li {
    padding: 10px;
    text-align: center;
}

nav ul li.current {
    background-color: rgb(175, 83, 83);
    font-size:xx-large;
}

.item-profile {
    animation: fadeIn 1s ease-in-out;
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "image content"
        "gallery gallery";
    grid-gap: 3%;
    margin-bottom: 3%;
    padding-top: 3%;
    padding-left: 3%;
}

.item-profile img {
    grid-area: image;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-profile ul {
    list-style-type:decimal;
    padding: 3%;
}

.photo-gallery {
    grid-area: gallery;
    display: flex;
    height: 35vh;
    overflow: hidden;
    gap: 10px;
}

.photo-gallery img {
    object-fit: cover;
    width: auto;
    height: 30vh;
    flex-shrink: 0;
}
